events {
    # Should be equal to `ulimit -n`
    worker_connections 1024;

    # Let each process accept multiple connections.
    multi_accept on;

    # Preferred connection method for newer linux versions.
    use epoll;

}

http {
    server_tokens off; # Disables the “Server” response header
    charset utf-8;
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        server_name nginx;
        proxy_cache one;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_min_uses 1;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1y;
        root /usr/share/nginx/inmarket/html;

        location / {
           index index.php index.html index.htm;
        }

        location /api {
            proxy_pass http://node:80;
            # rewrite ^/api(.*)$ $1 break;
        }

        listen 80;
        #listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
    }

    include mime.types;
    # Gzip Settings
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
}
